<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ControlBeeWPF</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>Leo</Authors>
    <Company>Hotbee</Company>
    <RepositoryUrl>https://github.com/hot-bee/ControlBeeWPF</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlBee">
      <HintPath>..\..\ControlBee\ControlBee\bin\Debug\net8.0\ControlBee.dll</HintPath>
    </Reference>
    <Reference Include="ControlBeeAbstract">
      <HintPath>..\..\ControlBee\ControlBee\bin\Debug\net8.0\ControlBeeAbstract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
