<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>ControlBeeWPF</PackageId>
    <Version>0.0.3</Version>
    <Authors>Leo</Authors>
    <Company>Hotbee</Company>
    <RepositoryUrl>https://github.com/hot-bee/ControlBeeWPF</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlBee" Version="0.0.8" />
  </ItemGroup>

</Project>
