# ControlBeeWPF

./: .pre-commit-config.yaml  ControlBeeWPF.sln  ControlBeeWPF.sln.DotSettings  LICENSE  deploy.ps1  version
.config/: dotnet-tools.json
.husky/: task-runner.json
ControlBeeWPF/: Class1.cs  ControlBeeWPF.csproj
ControlBeeWPF.Tests/: Class1Test.cs  ControlBeeWPF.Tests.csproj
ControlBeeWPF.Tests/Models/: UiActorMessageHandlerTest.cs
ControlBeeWPF.Tests/ViewModels/: AxisStatusViewModelTest.cs  InPositionIndicatorViewModelTest.cs  TeachingDataViewModelTest.cs
ControlBeeWPF/Behaviors/: MarqueeBehavior.cs
ControlBeeWPF/Components/: ActorStatusBar.xaml  ActorStatusBar.xaml.cs  BulbButton.cs  DigitalInputStatusBar.xaml  DigitalInputStatusBar.xaml.cs  DigitalOutputStatusBar.xaml  DigitalOutputStatusBar.xaml.cs  DoubleActingActuatorStatusBar.xaml  DoubleActingActuatorStatusBar.xaml.cs  ImageButton.cs  InputBox.xaml  InputBox.xaml.cs  ToggleImageButton.cs  VariableStatusBar.xaml  VariableStatusBar.xaml.cs
ControlBeeWPF/Extensions/: TranslateExtension.cs
ControlBeeWPF/Interfaces/: IDialogService.cs  IDialogView.cs  IRefreshable.cs  IViewFactory.cs
ControlBeeWPF/Models/: ActorItemKey.cs  PositionVariableItemKey.cs  UiActorMessageHandler.cs
ControlBeeWPF/Services/: ActorItemExplorerViewFactory.cs  AxisStatusViewFactory.cs  DialogDisplay.cs  DialogService.cs  InitializationExcludedActors.cs  NumpadFactory.cs  TeachingAxisStatusViewFactory.cs  TeachingJogViewFactory.cs  TeachingViewFactory.cs  ViewFactory.cs
ControlBeeWPF/Themes/: BulbButtonStyles.xaml  ExtrudedButtonStyle.xaml  ExtrudedButtonWordWrapStyle.xaml
ControlBeeWPF/Utils/: RespectSystemTextJsonIgnoreResolver.cs  WindowUtils.cs
ControlBeeWPF/ViewModels/: ActorItemExplorerViewModel.cs  ActorItemTree.cs  ActorItemTreeFilter.cs  ActorItemTreeNode.cs  ActorItemTreeViewModel.cs  ActorItemViewModel.cs  ActorMonitorViewModel.cs  AnalogInputViewModel.cs  AnalogOutputViewModel.cs  AxesStatusViewModel.cs  AxisControlViewModel.cs  AxisStatusViewModel.cs  DigitalInputGridViewModel.cs  DigitalInputViewModel.cs  DigitalOutputGridViewModel.cs  DigitalOutputViewModel.cs  EditableFrameViewModel.cs  EventViewModel.cs  InPositionIndicatorViewModel.cs  InitializationViewModel.cs  JogViewModel.cs  KeyboardViewModel.cs  LoginViewModel.cs  NumpadViewModel.cs  PositionVariableListViewModel.cs  RecipeManagerViewModel.cs  StatusViewModel.cs  TeachingDataViewModel.cs  TeachingJogViewModel.cs  TeachingViewModel.cs  UserManagementViewModel.cs  VariableGridViewModel.cs  VariableViewModel.cs  VisionStatusViewModel.cs
ControlBeeWPF/Views/: ActorItemExplorerView.xaml  ActorItemExplorerView.xaml.cs  ActorItemExplorerWholeView.xaml  ActorItemExplorerWholeView.xaml.cs  ActorMonitorView.xaml  ActorMonitorView.xaml.cs  ActorStatusBarView.xaml  ActorStatusBarView.xaml.cs  AnalogInputStatusBarView.xaml  AnalogInputStatusBarView.xaml.cs  AnalogOutputStatusBarView.xaml  AnalogOutputStatusBarView.xaml.cs  AxesStatusView.xaml  AxesStatusView.xaml.cs  AxisControlView.xaml  AxisControlView.xaml.cs  AxisStatusView.xaml  AxisStatusView.xaml.cs  DigitalInputGridView.xaml  DigitalInputGridView.xaml.cs  DigitalInputStatusBarView.xaml  DigitalInputStatusBarView.xaml.cs  DigitalInputStatusBarViewV2.xaml  DigitalInputStatusBarViewV2.xaml.cs  DigitalInputVariableBoolRectView.xaml  DigitalInputVariableBoolRectView.xaml.cs  DigitalOutputGridView.xaml  DigitalOutputGridView.xaml.cs  DigitalOutputStatusBarView.xaml  DigitalOutputStatusBarView.xaml.cs  DigitalOutputStatusBarViewV2.xaml  DigitalOutputStatusBarViewV2.xaml.cs  DoubleActingActuatorStatusBarView.xaml  DoubleActingActuatorStatusBarView.xaml.cs  EditableFrameView.xaml  EditableFrameView.xaml.cs  EventView.xaml  EventView.xaml.cs  InPositionIndicatorView.xaml  InPositionIndicatorView.xaml.cs  (+54 more)
(+2 files in other folders)
