<UserControl x:Class="ControlBeeWPF.Views.IoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="PagerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="PagerButtonActiveStyle"
               TargetType="Button"
               BasedOn="{StaticResource PagerButtonStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Input">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <Button Content="&lt;&lt;"
                                    Name="InputFirstButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <Button Content="&lt;"
                                    Name="InputPrevButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <WrapPanel Name="InputPager"
                                       VerticalAlignment="Center"
                                       Margin="5,0" />

                            <Button Content="&gt;"
                                    Name="InputNextButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <Button Content="&gt;&gt;"
                                    Name="InputLastButton"
                                    Style="{StaticResource PagerButtonStyle}" />
                        </StackPanel>
                    </DockPanel>
                    <Grid Name="InputGrid" />
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Output">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <Button Content="&lt;&lt;"
                                    Name="OutputFirstButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <Button Content="&lt;"
                                    Name="OutputPrevButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <WrapPanel Name="OutputPager"
                                       VerticalAlignment="Center"
                                       Margin="5,0" />

                            <Button Content="&gt;"
                                    Name="OutputNextButton"
                                    Style="{StaticResource PagerButtonStyle}" />

                            <Button Content="&gt;&gt;"
                                    Name="OutputLastButton"
                                    Style="{StaticResource PagerButtonStyle}" />
                        </StackPanel>
                    </DockPanel>
                    <Grid Name="OutputGrid" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>