<Window
    x:Class="ControlBeeWPF.Views.NumpadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ControlBeeWPF.ViewModels"
    Title="Numpad"
    Width="250"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewModels:NumpadViewModel}"
    FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10" Focusable="True">
        <Grid.Resources>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="Button">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,0,10,0" />
                <Setter Property="Background" Value="FloralWhite" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderBrush" Value="Silver" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="ValueLimitGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="0,0,5,5"
                Content="{Binding MinValue, Mode=OneWay}" />
            <Label
                Grid.Column="1"
                Margin="0,0,0,5"
                Content="~" />
            <Label
                Grid.Column="2"
                Margin="5,0,0,5"
                Content="{Binding MaxValue, Mode=OneWay}" />
        </Grid>

        <TextBox
            Name="ValueText"
            Grid.Row="1"
            Margin="1"
            Text="{Binding Input, Mode=OneWay}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="MinusButton"
                Grid.Column="0"
                Command="{Binding InvertSignCommand}"
                Content="±" />
            <Button
                Name="ClearButton"
                Grid.Column="1"
                Command="{Binding ClearCommand}"
                Content="Clear" />
            <Button
                Name="BackButton"
                Grid.Column="2"
                Command="{Binding BackspaceCommand}"
                Content="Back" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="SevenButton"
                Grid.Column="0"
                Command="{Binding InputDigitCommand}"
                CommandParameter="7"
                Content="7" />
            <Button
                Name="EightButton"
                Grid.Column="1"
                Command="{Binding InputDigitCommand}"
                CommandParameter="8"
                Content="8" />
            <Button
                Name="NineButton"
                Grid.Column="2"
                Command="{Binding InputDigitCommand}"
                CommandParameter="9"
                Content="9" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="FourButton"
                Grid.Column="0"
                Command="{Binding InputDigitCommand}"
                CommandParameter="4"
                Content="4" />
            <Button
                Name="FiveButton"
                Grid.Column="1"
                Command="{Binding InputDigitCommand}"
                CommandParameter="5"
                Content="5" />
            <Button
                Name="SixButton"
                Grid.Column="2"
                Command="{Binding InputDigitCommand}"
                CommandParameter="6"
                Content="6" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="OneButton"
                Grid.Column="0"
                Command="{Binding InputDigitCommand}"
                CommandParameter="1"
                Content="1" />
            <Button
                Name="TwoButton"
                Grid.Column="1"
                Command="{Binding InputDigitCommand}"
                CommandParameter="2"
                Content="2" />
            <Button
                Name="ThreeButton"
                Grid.Column="2"
                Command="{Binding InputDigitCommand}"
                CommandParameter="3"
                Content="3" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="ZeroButton"
                Grid.Column="0"
                Command="{Binding InputDigitCommand}"
                CommandParameter="0"
                Content="0" />
            <Button
                Name="ThousandButton"
                Grid.Column="1"
                Command="{Binding InputDigitCommand}"
                CommandParameter="000"
                Content="000" />
            <Button
                Name="PointButton"
                Grid.Column="2"
                Command="{Binding InputDotCommand}"
                Content="." />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="CancelButton"
                Grid.Column="0"
                Click="Button_OnClick"
                Content="Cancel" />
            <Button
                Name="EnterButton"
                Grid.Column="1"
                Click="Button_OnClick"
                Content="Enter"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>