<UserControl x:Class="ControlBeeWPF.Views.TeachingJogAxesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Name="AxesPanel" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="- Neg" Width="120" Height="60" Margin="10" />
            <Label Content="X Axis" Width="80" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Content="Pos +" Width="120" Height="60" Margin="10" />
        </StackPanel>
        <Rectangle Height="20" />
        <StackPanel Orientation="Horizontal">
            <Button Content="- Neg" Width="120" Height="60" Margin="10" />
            <Label Content="Y Axis" VerticalContentAlignment="Center" />
            <Button Content="Pos +" Width="120" Height="60" Margin="10" />
        </StackPanel>
        <Rectangle Height="20" />
        <StackPanel Orientation="Horizontal">
            <Button Content="- Neg" Width="120" Height="60" Margin="10" />
            <Label Content="Z Axis" VerticalContentAlignment="Center" />
            <Button Content="Pos +" Width="120" Height="60" Margin="10" />
        </StackPanel>
    </StackPanel>
</UserControl>