<UserControl
    x:Class="ControlBeeWPF.Views.VariableItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderBrush="Silver"
    BorderThickness="1"
    FontSize="{Binding ItemFontSize, RelativeSource={RelativeSource Self}}"
    Foreground="Black"
    PreviewMouseLeftButtonDown="VariableItemView_OnPreviewMouseLeftButtonDown"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border
                Height="{Binding ItemHeight, RelativeSource={RelativeSource TemplatedParent}}"
                Margin="{Binding BorderMargin, RelativeSource={RelativeSource TemplatedParent}}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
